spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=validate



spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/rest_api?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.liquibase.user=bestuser
spring.liquibase.password=bestuser

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mortgage_test
#spring.datasource.username=mortgage
#spring.datasource.password=pwd

#spring.liquibase.change-log=db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/mortgage_test
#spring.liquibase.user=mortgage
#spring.liquibase.password=pwd
